# FreightGame

./: .gitignore  README.md  pom.xml
BaseMods/src/NG/: DefaultMessage.java
BaseMods/src/NG/GUI/: BaseLF.java
BaseMods/src/NG/GameState/: FlatMapGenerator.java  SimpleMapGenerator.java
BaseMods/src/NG/Tracks/: BaseTracksMod.java
BaseTracks/src/NG/Tracks/: BaseTracksMod.java  CircleTrack.java  StraightTrack.java
FlatMapGenerator/src/NG/GameState/: FlatMapGenerator.java
GameFrame/src/NG/: Boot.java
GameFrame/src/NG/ActionHandling/: ClickShader.java  FreightCallbacks.java  GLFWListener.java  GenericListeners.java  KeyMouseCallbacks.java  KeyPressListener.java  MouseAnyButtonClickListener.java  MouseAnyClickListener.java  MouseButtonClickListener.java  MouseClickAdapter.java  MouseClickListener.java  MouseReleaseListener.java  MouseScrollListener.java  TycoonGameCallbacks.java
GameRunnable/src/: Boot.java
GameRunnable/src/Camera/: Camera.java  SimpleKeyCamera.java
GameRunnable/src/DataStructures/: AveragingQueue.java  BlockingTimedArrayQueue.java  Color4f.java  ConcurrentArrayList.java  Material.java  Pair.java  PairList.java  TimedQueue.java
GameRunnable/src/Engine/: FreightGame.java
GameRunnable/src/NG/: Boot.java
GameRunnable/src/Shaders/: AbstractShader.java  PhongShader.java  ShaderException.java  ShaderProgram.java
GameRunnable/src/Shapes/: Mesh.java  ShapeParameters.java
GameRunnable/src/Tools/: Directory.java  Logger.java  Timer.java  Toolbox.java  Vectors.java
SimpleLookAndFeel/src/: SimpleLFMod.java
base-mods/: pom.xml
blend/: Wagon.blend
main/: pom.xml
mod/base/: LittleRedDiesel.ply  WagonCup.ply  description.json
mod/baseSet/: Industry.ply  LittleRedDiesel.ply  WagonCup.ply  description.json
res/models/: map1.ply
res/models/locos/: LittleRedDiesel.ply
res/scenarios/first/: description.json
res/shaders/BlinnPhong/: blinnphong.frag  depth_vertex.vert  worldShader.frag
res/shaders/Click/: click.frag
res/shaders/Phong/: fragment.frag  phong.frag  phong.vert
src/NG/: Boot.java
src/NG/ActionHandling/: GLFWListener.java  KeyHandling.java
src/NG/Camera/: Camera.java  PointCenteredCamera.java  StaticCamera.java
src/NG/DataStructures/: AveragingQueue.java  BlockingTimedArrayQueue.java  Material.java  PairList.java  TimedQueue.java
src/NG/Engine/: AbstractGameLoop.java  FreightGame.java  GLFWWindow.java  Game.java  GameModule.java  RenderLoop.java
src/NG/Entities/: Entity.java  MovingEntity.java
src/NG/GameState/: GameState.java
src/NG/Interpolation/: LinearInterpolator.java
src/NG/ScreenOverlay/: HeadsUpDisplay.java  HudElement.java  HudMenu.java  JFGFonts.java
src/NG/Settings/: Settings.java
src/NG/Shaders/: AbstractShader.java  PhongShader.java
src/NG/Shapes/: BasicShapes.java
src/NG/Tools/: Directory.java  Logger.java  Toolbox.java  Vectors.java
(+482 files in other folders)
