Manifest-Version: 1.0
Class-Path: lib/jackson-databind-2.5.4.jar lib/jackson-core-2.5.4.jar li
 b/jackson-annotations-2.5.4.jar lib/joml-1.9.11.jar lib/lwjgl-3.1.2.jar
  lib/lwjgl-3.1.2-natives-windows.jar lib/lwjgl-openal-3.1.2-natives-win
 dows.jar lib/lwjgl-openal-3.1.2.jar lib/lwjgl-opengl-3.1.2-natives-wind
 ows.jar lib/lwjgl-opengl-3.1.2.jar lib/lwjgl-nanovg-3.1.2-natives-windo
 ws.jar lib/lwjgl-nanovg-3.1.2.jar lib/lwjgl-jemalloc-3.1.2.jar lib/lwjg
 l-jemalloc-3.1.2-natives-windows.jar lib/lwjgl-stb-3.1.2-natives-window
 s.jar lib/lwjgl-stb-3.1.2.jar lib/lwjgl-glfw-3.1.2-natives-windows.jar 
 lib/lwjgl-glfw-3.1.2.jar lib/pngdecoder-0.13.jar
Main-Class: NG.Boot

